# OperationsResearch_CourseWork

./: LICENSE  OperationsResearch_СourseWork.sln
OperationsResearch_СourseWork/: App.xaml  App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  OperationsResearch_СourseWork.csproj
OperationsResearch_СourseWork/Experiments/: Experiment.cs
OperationsResearch_СourseWork/InputData/: data1.txt  data2.txt
OperationsResearch_СourseWork/Models/: ExperimentalData.cs  SolutionData.cs
OperationsResearch_СourseWork/Solution/: GreedySolution.cs  TRPZSolution.cs
OperationsResearch_СourseWork/TRPZSolution/: GreedySolution.cs  MethodsFirstDBR.cs  TRPZSolution.cs
OperationsResearch_СourseWork/ViewModelFolder/: AlgorithmConvertor.cs  ApplicationViewModel.cs  MethodConvertor.cs  RelayCommand.cs
