<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OperationsResearch_СourseWork.ApplicationViewModel">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAARAIAAIAgAAEAAgAAAAIAAAAgAAFIAAIA=</HashCode>
      <FileName>ViewModelFolder\ApplicationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OperationsResearch_СourseWork.ExperimentalData">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAKgkAAMYAgADkAGIAIABiAAAAABA=</HashCode>
      <FileName>Models\ExperimentalData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OperationsResearch_СourseWork.SolutionData">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAAAQAAKAkAACAAgAAAAAAAIAAAAAAAAIA=</HashCode>
      <FileName>Models\SolutionData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OperationsResearch_СourseWork.Experiment">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAIAAAAAAAAAIAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Experiments\Experiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperationsResearch_СourseWork.GreedySolution">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Solution\GreedySolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperationsResearch_СourseWork.TRPZSolution">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="OperationsResearch_СourseWork.TRPZSolution.Method" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Solution\MethodsFirstDBR.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="OperationsResearch_СourseWork.TRPZSolution.FogelElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Solution\MethodsFirstDBR.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="OperationsResearch_СourseWork.TRPZSolution.FindLoop" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Solution\TRPZSolution.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="OperationsResearch_СourseWork.TRPZSolution.Element" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Solution\TRPZSolution.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FARBAAEAAAIAAAABOAYABAABABAIAAEIAAASAAAACCA=</HashCode>
      <FileName>Solution\MethodsFirstDBR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperationsResearch_СourseWork.MainWindow">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="OperationsResearch_СourseWork.Algorithm" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\SolutionData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>