<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OperationsResearch_СourseWork.GreedySolution">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>TRPZSolution\GreedySolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperationsResearch_СourseWork.Experiment">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAIAAAAAAAAAIAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Experiments\Experiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperationsResearch_СourseWork.ExperimentalData" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAKgkAAMYAgADkAGIAIABiAAAAABA=</HashCode>
      <FileName>Models\ExperimentalData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OperationsResearch_СourseWork.SolutionData" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAAAQAAKAkAACAAgAAAAAAAIAAAAAAAAIA=</HashCode>
      <FileName>Models\SolutionData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OperationsResearch_СourseWork.ApplicationViewModel" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAARAIAAIAgAAEAAgAAAAIAAAAgAAFIAAIA=</HashCode>
      <FileName>ViewModelFolder\ApplicationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OperationsResearch_СourseWork.TRPZSolution">
    <Position X="3.25" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="OperationsResearch_СourseWork.TRPZSolution.Method" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TRPZSolution\MethodsFirstDBR.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="OperationsResearch_СourseWork.TRPZSolution.FogelElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TRPZSolution\MethodsFirstDBR.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="OperationsResearch_СourseWork.TRPZSolution.FindLoop" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TRPZSolution\TRPZSolution.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="OperationsResearch_СourseWork.TRPZSolution.Element" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TRPZSolution\TRPZSolution.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FARBAAEAAAIAAAABOAYABAABABAIAAEIAAASAAAACCA=</HashCode>
      <FileName>TRPZSolution\MethodsFirstDBR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OperationsResearch_СourseWork.Algorithm">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\SolutionData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>